studyboard.driver-class-name=com.mysql.jdbc.Driver
studyboard.url=jdbc:mysql://localhost:3306/studyboard?useUnicode=true&characterEncoding=utf8
studyboard.username=fastcamp
studyboard.password=fastcamp